spring.application.name=DB
spring.datasource.url=jdbc:postgresql://codespaces-e22e89:5432/DB
spring.datasource.username=user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
server.port=8080